<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <title>Student</title>
    </head>

    <body>
        <h1>Webpage</h1>
        <h2>Sample</h2>
        <hr />
        <h3><a href="./public/movie-ranking.html">Movie Rank</a></h3>
        <img src="./assets/images/movie.PNG" height="200" alt="movieRank" />
        <br />
        <h3><a href="./public/deadpool.html">Deadpool Movie</a></h3>
        <img src="./assets/images/deadpool.PNG" height="200" alt="deadppol movie" />
        <hr />
        <a href="./public/about.html">about me</a>
        <a href="./public/contact.html">contact me</a>
    </body>

</html>
